name: EPG

on:
  push:
  schedule:
    - cron: 0 4,10,22 * * *
    - cron: 39 15,16 * * *
  workflow_dispatch:

permissions:
  contents: write

env:
  GITHUB_TOKEN: ${{ secrets.GIT_CLONE_TOKEN }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Update EPG Files
      run: |
        now_time=$(date -u -d '+8 hour' '+%Y-%m-%d %H:%M:%S')
        echo "now_time=$now_time" >> $GITHUB_ENV
        rm -f e.xml && wget https://gitee.com/Black_crow/xmlgz/raw/master/e.xml -O e.xml
        git config --local user.name "github-actions[bot]"
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git add e.xml
        git commit -m "${{ env.now_time }}"
    - name: Push changes
      run: git push -f origin main
